# newBoard

./: build.gradle
src/main/java/com/newboard/newboard/: NewboardApplication.java
src/main/java/com/newboard/newboard/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/com/newboard/newboard/domain/: Post.java  User.java
src/main/java/com/newboard/newboard/dto/: ListDTO.java  SignUpFormDTO.java
src/main/java/com/newboard/newboard/repository/: PostRepository.java  UserRepository.java
src/main/java/com/newboard/newboard/service/: PostService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/config/: SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/user/: loginForm.html  register.html
src/test/java/com/newboard/newboard/: NewboardApplicationTests.java
src/test/java/com/newboard/newboard/repository/: PostRepositoryTest.java
src/test/java/com/newboard/newboard/service/: PostServiceTest.java
