spring.application.name=newboard

### mysql setting ###
spring.datasource.url=jdbc:mysql://localhost:3306/newboard
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver=com.mysql.cj.jdbc.Driver

### jpa setting ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#???? DB? ?? ??


### thymeleaf setting ###
# ?? ???? ???? ??? ??(??)?? ??? ??? ???
spring.thymeleaf.cache=false



